{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["vite.config.ts"]
}
